<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Cards</title>
    <style>
        h1{
            font-size: 40px;
        }
        .card{
            height: 385 px;
            width:200px;
            background-color: #ffeecc;
            border:2px solid #ffc34d;
            padding: 5px 10px;
            border-radius: 30px;
            margin: 20px;
        }
        .jewellary{
            width:150px;
            height:200px;
            display:block;
            margin:10px auto;
            border-radius: 20px;
            
        }
        .add-to-cart-button{
            background-color:#ffaa00;
            
            color:black;
            display:block;
            margin:10px auto;
            border-radius: 50px;
            border:none;
            padding: 7px 12px;
        }
        .Buy-now-button{
            background-color:#ffaa00;
            
            color:black;
            display:block;
            margin:10px auto;
            border-radius: 50px;
            border:none;
            padding: 7px 12px;
        }

    </style>

    
</head>
<body>
    <h1><i>Welcome to Asthetic Western Neckpiece Collection</i></h1><hr/>
    <div class="card">
       <img src="./img/western1.webp"   class="jewellary"/>
       <p><b>Multilayered Black Stone Locket, Alloy Necklace</b></p>
       <p><b>Price:<del> 999/- </del> 799/-only</b></p>
       <button class="add-to-cart-button" >Add to Cart</button>
       <button class="Buy-now-button" ><b>Buy Now</b></button>
    </div>
    <div class="card">
        <img src="./img/western2.webp"   class="jewellary"/>
        <p><b>3 Layer Western Necklace</b></p>
        <p><b>Price:499/-only</b></p>
        <button class="add-to-cart-button" >Add to Cart</button>
        <button class="Buy-now-button" ><b>Buy Now</b></button>
     </div>
     <div class="card">
        <img src="./img/western3.jpg"   class="jewellary"/>
        <p><b>Gold toned Pearl Western Jewellary Set</b></p>
        <p><b>Price:<del> 799/-</del> 699/-only</b></p>
        <button class="add-to-cart-button" >Add to Cart</button>
        <button class="Buy-now-button" ><b>Buy Now</b></button>
     </div>
     <div class="card">
        <img src="./img/western4.jpg"   class="jewellary"/>
        <p><b>Multilayer Pearl Moti Jewellary Set</b></p>
        <p><b>Price:<del> 1099/- </del> 999/-only</b></p>
        <button class="add-to-cart-button" >Add to Cart</button>
        <button class="Buy-now-button" ><b>Buy Now</b></button>
     </div>
     <div class="card">
        <img src="./img/western5.webp"   class="jewellary"/>
        <p><b>YouBella Fashion JewelleryNecklace </b></p>
        <p><b>Price:399/-only</b></p>
        <button class="add-to-cart-button" >Add to Cart</button>
        <button class="Buy-now-button" ><b>Buy Now</b></button>
     </div>
     <div class="card">
         <img src="./img/western6.jpg"   class="jewellary"/>
         <p><b>Sia Abia Necklace & Earring Set Micron & Silver</b></p>
         <p><b>Price:599/-only</b></p>
         <button class="add-to-cart-button" >Add to Cart</button>
         <button class="Buy-now-button" ><b>Buy Now</b></button>
      </div>
      <div class="card">
         <img src="./img/western7.webp"   class="jewellary"/>
         <p><b>"Black and Gold Plated Brass Women's Necklace</b></p>
         <p><b>Price:<del> 599/-</del> 459/-only</b></p>
         <button class="add-to-cart-button" >Add to Cart</button>
         <button class="Buy-now-button" ><b>Buy Now</b></button>
      </div>
      <div class="card">
         <img src="./img/western8.webp"   class="jewellary"/>
         <p><b>Work Wear Western Jewellery Set</b></p>
         <p><b>Price:<del> 1299/- </del> 1599/-only</b></p>
         <button class="add-to-cart-button" >Add to Cart</button>
         <button class="Buy-now-button" ><b>Buy Now</b></button>
      </div>
    
</body>
</html>